@font-face {
    font-family: "Rubik-Regular";
    src: url(../fonts/Rubik-Regular.ttf);
}
@font-face {
    font-family: "Rubik-Medium";
    src: url(../fonts/Rubik-Medium.ttf);
}
@font-face {
    font-family: "Rubik-Light";
    src: url(../fonts/Rubik-Light.ttf);
}
@font-face {
    font-family: "Rubik-Bold";
    src: url(../fonts/Rubik-Bold.ttf);
}
@font-face {
    font-family: "Rubik-Black";
    src: url(../fonts/Rubik-Black.ttf);
}
@font-face {
    font-family: "Rubik-Italic";
    src: url(../fonts/Rubik-Italic.ttf);
}
@font-face {
    font-family: "Montserrat-Italic";
    src: url(../fonts/Montserrat-Italic.ttf);
}
@font-face {
    font-family: "Montserrat-Regular";
    src: url(../fonts/Montserrat-Regular.ttf);
}
@font-face {
    font-family: "Montserrat-Bold";
    src: url(../fonts/Montserrat-Bold.ttf);
}
* {
    box-sizing: border-box;
    margin: 0;
}
a {
    outline: none;
    text-decoration: none;
    color: #ffffff;;
}
li {
    list-style-type: none;
}
ul{
    padding: 0;
}
html,
body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    font-family: "Rubik-Regular";
    font-size: 14px;
    max-width: 1920px;
    margin: 0 auto;
    color: #ffffff;
    background-color: #000000;
}
.scroll-out{
    overflow: hidden;
}
.bg_modal_window{
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #2b2a29d6;
    opacity: 0.95;
    z-index: 1000;
}
/*popup*/
.popup-wrapper{
    display: none;
    width: 700px;
    margin: 0 auto;
    margin-top: 5%;
    font-size: 14px;
    background-color: #ffffff;
    box-sizing: border-box;
    position: fixed;
    z-index: 99;
    left: 50%;
    top: 0;
    right: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
    z-index: 10001;
}
.popup-body{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.popup-title{
    color: #050505;
    font-size: 24px;
    margin-bottom: 45px;
}
.popup-name-wrapper{

}
.popup_input{
    width: 236px;
    height: 40px;
    border: none;
    outline: none;
    border-radius: 5px;
    background-color: #F3F3F3;
    padding-left: 20px;
    margin-bottom: 20px;
    color: #050505;
    font-size: 15px;
}
.popup-tel-wrapper{

}
.popup-label{
    display: block;
    padding-bottom: 15px;
    color: #050505;
    font-size: 15px;
}
.popup-label>span{
    color: red;
    padding-left: 5px;
}
.popup-date-wrapper{

}
.popup-date{
    width: 236px;
    height: 40px;
    border: none;
    outline: none;
    border-radius: 5px;
    background-color: #F3F3F3;
    padding-left: 20px;
    margin-bottom: 30px;
    color: #050505;
    font-size: 15px;
}
.popup-date::value{

}
.form_field{
    width: 90%;
    display: flex;
    font-family: "Rubik-Italic";
    color: #050505;
    margin-top: 55px;
}
.form_field>span{
    color: red;
    padding-right: 5px;
}
.popup-button-wrapper{

}
.popup-button{
    font-family: "Rubik-Light";
    width: 145px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-top: 20px;
    letter-spacing: 1px;
    border: none;
    outline: none;
    color: #ffffff;
    background-color: #000000;
    box-shadow: 0 0 7px rgb(0, 0, 0);
}
.modal_close{
    position: absolute;
    top: 10px;
    width: 44px;
    height: 32px;
    right: 10px;
    color: #000;
    cursor: pointer;
}
.left_close,
.right_close{
    position: absolute;
    border: 1px solid black;
    width: 25px;
    top: 16px;
    right: 10px;
    transform: rotate(45deg);
}
.right_close{
    transform: rotate(-45deg);
}
.bg_modal_window-active{
    display: block;
}
.popup-wrapper-active{
    display: flex;
}
.header{
    background-color: #000000;
}
.header-wrapper{
    display: flex;
    justify-content: space-between;
    height: 104px;
    width: 85%;
    margin: 0 auto;
    margin-bottom: 50px;
}
.header-logo{
    width: 85px;
    display: flex;
    align-items: center;
}
.logo-link{
    width: 100%;
    display: block;
}
.logo-image{
    width: 100%;
    height: 100%;
}
.header-nav{
    display: flex;
    width: 70%;
}
.nav-list{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    font-size: 16px;
}
.h1-wrapper{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 90px;
}
.title-h1{
    display: flex;
    align-items: center;
    justify-content: center;
}
.title-letter{
    font-family: "Montserrat-Regular";
    font-size: 250px;
}
.title-circle{
    border-radius: 50%;
    background-color: #ffffff;
    color: #000000;
    font-size: 130px;
}
.title-click{
    font-size: 30px;
}
.left-border{

}
.right-border{

}
.main-button-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
}
.main-button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 176px;
    height: 45px;
    color: rgba(5, 5, 5, 1);
    background-color: #ffffff;
    cursor: pointer;
    font-size: 16px;
    -webkit-transition: 0.3s ease;
    -moz-transition: 0.3s ease;
    -ms-transition: 0.3s ease;
    -o-transition: 0.3s ease;
    transition: 0.3s ease;
}
.main-button:hover{
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
    box-shadow: 0 0 7px #ffffff;
}
.main-center-wrapper,
.aboutUs-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 150px;
    margin-bottom: 50px;
}
.title-h2{
    font-family: "Montserrat-Regular";
    font-size: 40px;
}
.center-content,
.aboutUs-content{
    width: 770px;
    margin-top: 25px;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
}
.main-content-wrapper{
    display: flex;
    justify-content: space-between;
    width: 75%;
    margin: 0 auto;
    margin-top: 150px;
}
.content-work{
    box-shadow: 0px 1px 16px #ffffff;
    -webkit-transition: 0.3s ease;
    -moz-transition: 0.3s ease;
    -ms-transition: 0.3s ease;
    -o-transition: 0.3s ease;
    transition: 0.3s ease;
}
.content-work:hover{
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}
.work-title{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 170px;
    background-color: rgba(24, 24, 24, 1);
    font-size: 22px;
}
.work-image{
    width: 100%;
    height: 270px;
}
.bg-black{
    background-color: #000000;
    /*padding-top: 60px;*/
}
.aboutUs-wrapper{
    padding-top: 35px;
    /*padding-bottom: 150px;*/
}
.aboutUs-content{
    width: 615px;
}
.feedback-wrapper{
    display: flex;
    justify-content: center;
    width: 90%;
    margin: 0 auto;
    /*padding-bottom: 930px;*/
    margin-bottom: 85px;
    padding-top: 75px;
}
.feedback-content{
    width: 872px;
    background-color: #282828;
    font-size: 22px;
}
.feedback-bg{
    /*width: 600px;*/
}
.feedback-bg>img{
    width: 100%;
    height: 100%;
}
.feedback-title{
    /*width: 60%;*/
    width: 470px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
}
.feedback-title-name{
    font-size: 18px;
    margin-top: 40px;
}
.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-phone{

}
.phone{
    display: block;
    color: #f5f5f5;
    font-size: 18px;
    margin-bottom: 20px;
}
.footer-social{
    display: flex;
    justify-content: space-between;
    width: 150px;
    margin-bottom: 20px;
}
.facebook-wrapper{

}
.twitter-wrapper{

}
.vk-wrapper{

}
.insta-wrapper{

}
.facebook-icon:hover>path {
    fill: #2F80ED;
    stroke: #2F80ED;
}
.vk-icon:hover>path{
    fill: #2F80ED;
}
.twitter-icon:hover>path{
    fill: #2F80ED;
}
.insta-icon:hover>rect {
    fill: url(#paint0_linear);
}
.twitter-icon{

}
.vk-icon{

}
.footer-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    background-color: #282828;
}
.footer-logo>a{
    margin-left: 5px;
}
.footer-logo-height{
    height: 45px;
}
.kvartira-main,
.kottedzh-body,
.posle-remonta-body,
.about-us-body{
    display: flex;
    width: 1120px;
    justify-content: space-between;
    margin: 0 auto;
    margin-bottom: 125px;
}
.standard-cleaning-bg,
.luxury-cleaning-bg{
    width: 565px;
    height: 400px;
    background: url(../img/stand_bg.webp) no-repeat center;
    background-size: cover;
    font-size: 27px;
    color: #050505;
    position: relative;
}
.luxury-cleaning-bg{
    background: url(../img/lux_bg.webp) no-repeat center;
}
.cleaning-title,
.luxury-title{
    width: 260px;
    position: absolute;
    top: 40%;
    left: 50%;
    -webkit-transform: translate(-50%);
    -moz-transform: translate(-50%);
    -ms-transform: translate(-50%);
    -o-transform: translate(-50%);
    transform: translate(-50%);
    font-weight: bold;
}
.standard-button,
.luxury-button,
.kottedzh-button,
.posle-remonta-button{
    font-family: "Rubik-Light";
    width: 145px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid white;
    cursor: pointer;
    margin: 0 auto;
    margin-top: 75px;
    letter-spacing: 1px;
    -webkit-transition: 0.3s ease;
    -moz-transition: 0.3s ease;
    -ms-transition: 0.3s ease;
    -o-transition: 0.3s ease;
    transition: 0.3s ease;
}
.standard-button:hover,
.luxury-button:hover,
.kottedzh-button:hover,
.posle-remonta-button:hover{
    background-color: white;
    color: #000000;
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}
.kottedzh-button{
    margin-bottom: 60px;
}
.posle-remonta-button{
    margin-bottom: 131px;
}
.kottedzh-body{
    align-items: center;
    margin-bottom: 94px;
}
.kottedzh-title-wrapper,
.posle-remonta-title-wrapper{
    font-family: "Rubik-Light";
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
}
.kottedzh-title,
.posle-remonta-title{
    font-size: 22px;
    padding-bottom: 35px;
}
.kottedzh-price,
.posle-remonta-price{
    font-size: 18px;
}
.posle-remonta-body {
    align-items: center;
    width: 1000px;
    margin-bottom: 125px;
}
.about-us-main{

}
.about-us-body{
    width: 85%;
}
.about-us-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    background-color: #282828;
}
.about-us-title-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}
.about-us-address-wrapper{
    text-align: center;
}
.address,
.email{
    font-family: "Rubik-Light";
    font-size: 15px;
    margin-bottom: 20px;
}
.about-us-phone{

}
.about-us-social{
    display: flex;
    justify-content: space-between;
    width: 150px;
    margin: 0 auto;
}
.about-us-image{
    width: 50%;
}
.about-us-image>img{
    width: 100%;
    height: 100%;
}
.about-us-time-wrapper{
    font-family: "Rubik-Light";
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 120px;
}
.time-title{
    font-size: 22px;
    margin-bottom: 31px;
}
.time-work{
    font-size: 18px;
}
.otzyvy-main{

}
.otzyvy-body,
.block-online-body,
.blank-kvartira-body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 650px;
    background-color: #ffffff;
    color: #050505;
    margin-bottom: 130px;
}
.blank-kvartira-body {
    height: 800px;
}
.otzyvy-content{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    width: 50%;
    height: 50%;
}
.comments-wrapper{
    font-size: 24px;
}
.block-online-content{
    font-family: "Rubik-Light";
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 50%;
    height: 50%;
}
.block-services{
    font-size: 30px;
    margin-bottom: 40px;
}
.services-title{
    font-size: 18px;
    display: flex;
    align-items: flex-start;
    width: 100%;
}
.blank-kvartira-content{
    width: 350px;
    box-shadow: 0 1px 16px rgb(0, 0, 0);
}
.blank-kvartira-image>img{
    width: 100%;
    height: 100%;
}
.blank-kvartira-title,
.luxury-blank-title{
    width: 190px;
    color: #577083;
    font-size: 20px;
    font-weight: bold;
    background-color: #ffffff;
    margin-top: -26px;
    position: absolute;
    padding-left: 15px;
}
.blank-kvartira-service,
.luxury-blank-service{
    font-family: "Rubik-Light";
    width: 95%;
    color: rgb(87, 112, 131);
    font-size: 18px;
    margin-top: 35px;
    margin-bottom: 20px;
    padding-left: 15px;
}
.blank-kvartira-price-wrapper,
.luxury-blank-price-wrapper,
.kottedzh-blank-price-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 130px;
    font-family: "Rubik-Light";
    padding-left: 15px;
    margin-bottom: 25px;
}
.blank-width{
    width: 230px;
}
.kottedzh-blank-price-wrapper{
    width: 145px;
}
.price-from{
    color: rgb(87, 112, 131);
    font-size: 18px;
}
.blank-kvartira-price,
.luxury-blank-price,
.blank-kottedzh-price{
    color: rgba(54, 181, 205, 1);
    font-size: 24px;
    font-weight: bold;
}
.plus-click{
    width: 15px;
    height: 15px;
    cursor: pointer;
}
.price-button,
.luxury-blank-button,
.blank-kottedzh-button,
.blank-posle-remonta-button{
    font-family: "Rubik-Light";
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 40px;
    margin: 0 auto;
    background-color: rgba(54, 181, 205, 1);
    cursor: pointer;
    border: none;
    outline: none;
    color: #ffffff;
    font-weight: bold;
    letter-spacing: 1px;
    margin-bottom: 30px;
    -webkit-transition: 0.3s ease;
    -moz-transition: 0.3s ease;
    -ms-transition: 0.3s ease;
    -o-transition: 0.3s ease;
    transition: 0.3s ease;
}
.price-button:hover,
.luxury-blank-button:hover,
.blank-kottedzh-button:hover,
.blank-posle-remonta-button:hover{
    opacity: 0.8;
    box-shadow: 0 0 7px rgba(54, 181, 205, 1);
}
.room-from,
.bathroom-from{
    color: rgba(54, 181, 205, 1);
    font-size: 24px;
    font-weight: bold;
}
.blank-kvartira-room,
.blank-luxury-room{
    color: rgb(87, 112, 131);
    font-size: 18px;
}
.blank-kvartira-bathroom,
.blank-luxury-bathroom{
    color: rgb(87, 112, 131);
    font-size: 18px;
}
.plus-click-room,
.plus-click-bathroom{
    width: 20px;
    cursor: pointer;
}
.blur-effect{
    -ms-filter: blur(4px);
    -webkit-filter: blur(4px);
    filter: blur(4px);
}